DATA BACKGROUND:

This is a subset of claims data from New York State (that is publicly available), but is very similar to the types of claim data that we work with regularly at HMS.

I have included a data dictionary as a PDF for the field names. I have subsetted the field names to help you focus on your assignment.

For more information on the background of the data, this is a subset of the data from https://health.data.ny.gov/Health/Hospital-Inpatient-Discharges-SPARCS-De-Identified/q6hk-esrj.

HOMEWORK ASSIGNMENT:

At a high level, what HMS does is identify problematic Medicare health insurance claims. Part of that is identifying claims that are *overpayed*. I want you to attempt to identify claims that are potentially overpayed in this dataset of claims.

Once HMS identifies an overpayed claim, they recoup around 15% of its value, and it takes around $100 for someone to review a claim (e.g. if a claim is overpayed by $2000, HMS would make 2000*0.15 - 100).

For your coding assignment, please do the following steps (in program of your choice, but prefer python/R):

 - fit a model predicting 'Total Charges' using the train csv file FOR ONLY MEDICARE insurance claims. Use any/all of the field names available to you to fit this model. (Use whatever model your heart desires!)
 - save the model to a file (e.g. a pickle or joblib in python, or rds file in R)
 - score the test dataset using that saved model
 - using that scored data, identify at most 3000 claims to audit for potential overpayments (but you may identify fewer).
 - describe how you determined the top claims to audit, and how much money you think HMS could make by auditing those claims.

When you return the results, we want to see your code/write up. This may be in some literate programming format (e.g. jupyter notebook or Rmarkdown file), or as a separate script + slidedeck. Feel free to just return the script and writeup, no worries about emailing the large datafiles.

ANY QUESTIONS? 

Feel free to email me, andrew.wheeler@hms.com 
Andy Wheeler