DATA BACKGROUND:

This is a subset of claims data from New York State (that is publicly available), but is very similar to the types of claim data that we work with regularly at HMS.

I have included a data dictionary as a PDF for the field names. I have subsetted the field names to help you focus on your assignment.

For more information on the background of the data, this is a subset of the data from https://health.data.ny.gov/Health/Hospital-Inpatient-Discharges-SPARCS-De-Identified/q6hk-esrj.

HOMEWORK ASSIGNMENT:

Fit a linear regression model predicting 'Total Charges' (or a transformation of Total Charges, e.g. log(Total Charges), your choice) based on the additional claim information in the data to the SparcTrain.csv file. Then score the out of sample SparcTest.csv data. 

Do the same thing for one secondary machine learning model of your choice (e.g. random forest, xgboost, deep learning, etc.) Evaluate the two models and determine which model you prefer. 

When you return the results, we want to see your code/write up. This may be in some literate programming format (e.g. jupyter notebook), or as a separate script + slidedeck. Just return the script and writeup, no worries about emailing the large datafiles.

ANY QUESTIONS? 

Feel free to email me, andrew.wheeler@hms.com 
Andy Wheeler